<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventory_fragment">

    <fragment
        android:id="@+id/inventory_fragment"
        android:name="com.zybooks.inventorymanager.InventoryFragment"
        android:label="Inventory Manager">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.zybooks.inventorymanager.DetailFragment"
        android:label="Item Details">
        <argument
            android:name="item_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

</navigation>