<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:id="@+id/item_number"
        android:gravity="center_vertical"
        tools:text="item">
    </TextView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:id="@+id/item_name"
        android:gravity="center_vertical"
        tools:text="item name">
    </TextView>

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:id="@+id/item_amount"
        android:gravity="center_vertical"
        tools:text="amount">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:id="@+id/item_description"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        tools:text="item description"
        style="@style/ItemDescription">
    </TextView>

</LinearLayout>