<resources>
    <string name="app_name">Inventory Manager</string>
    <string name="tree_icon">Tree Icon</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="go_to_register_button">Register New Account</string>
    <string name="header_item_number">ID</string>
    <string name="header_item_name">Name</string>
    <string name="header_item_amount">Amount</string>
    <string name="header_item_description">Description</string>
    <string name="default_text_item_name">item name</string>
    <string name="default_text_item_details">item details</string>
    <string name="register_instructions">Enter a Username and Password</string>
    <string name="create_account_button">Create Account</string>
    <string name="add_item">Add Item</string>
    <string name="add_new_item">Add New Item</string>
    <string name="name_hint">Enter Name</string>
    <string name="amount_hint">Enter Amount</string>
    <string name="desc_hint">Enter Description</string>
    <string name="name_label">Item Name</string>
    <string name="amount_label">Item Amount</string>
    <string name="desc_label">Item Description</string>
    <string name="submit_new_item_label">Submit Item</string>
    <string name="sms_dialog_title">Allow <b>Inventory Manager</b> to send and view SMS messages?</string>
    <string name="sms_dialog_message">To be notified when inventory items reach zero, SMS messaging must be enabled. Note: Disabling SMS notifications will not affect the normal operation of this app.</string>
    <string name="sms_dialog_allow">Allow</string>
    <string name="sms_dialog_deny">Deny</string>
</resources>