<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.InventoryManager" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/green_500</item>
        <item name="colorPrimaryDark">@color/green_700</item>
    </style>

    <style name="Theme.InventoryManager" parent="Base.Theme.InventoryManager" />

    <style name="SeeThroughButton">
        <item name="android:textColor">@color/green_500</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="ItemDescription">
        <item name="android:textSize">10dp</item>
    </style>

    <style name="Header">
        <item name="android:background">@drawable/rounded_corners</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:radius">25dp</item>
    </style>
</resources>